{
  "name": "tesis-script",
  "version": "0.0.1",
  "description": "Script que genera un archivo de excel con mas de 100k registros usando node.js",
  "keywords": [
    "node",
    "spreadsheet",
    "excel",
    "xlsx"
  ],
  "homepage": "https://github.com/diegofrayo/tesis-script#readme",
  "bugs": {
    "email": "diegofrayo@gmail.com",
    "url": "https://github.com/diegofrayo/tesis-script/issues"
  },
  "license": "ISC",
  "author": {
    "name": "Diego Rayo",
    "email": "diegofrayo@gmail.com",
    "url": "http://diegofrayo.com"
  },
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegofrayo/tesis-script.git"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development node src/index.js",
    "start-clientes": "cross-env NODE_ENV=development node src/index.js --area=clientes",
    "start-domicilios": "cross-env NODE_ENV=development node src/index.js --area=domicilios",
    "start-fechas": "cross-env NODE_ENV=development node src/index.js --area=fechas",
    "start-tiempo": "cross-env NODE_ENV=development node src/index.js --area=tiempo",
    "start-gastos": "cross-env NODE_ENV=development node src/index.js --area=gastos",
    "start-meseros": "cross-env NODE_ENV=development node src/index.js --area=meseros",
    "start-platos": "cross-env NODE_ENV=development node src/index.js --area=platos",
    "start-restaurante": "cross-env NODE_ENV=development node src/index.js --area=restaurante",
    "lint": "esw -w -c .eslintrc src/**/*.js"
  },
  "devDependencies": {
    "cross-env": "^5.1.5",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-watch": "^3.1.4"
  },
  "dependencies": {
    "excel4node": "^1.3.6",
    "yargs": "^11.0.0"
  },
  "engines": {
    "node": ">=6.11.0"
  },
  "private": true
}
